# Playarr

./: .editorconfig  .gitignore  CLA.md  CONTRIBUTING.md  COPYRIGHT.md  FUNDING.yml  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  package-lock.json  package.json  todos.txt
src/Playarr/: Playarr.csproj  WindowsApp.cs
src/Playarr.Api.Test/: Playarr.Api.Test.csproj
src/Playarr.Api.Test/ClientSchemaTests/: SchemaBuilderFixture.cs
src/Playarr.Api.Test/v3/Qualities/: QualityDefinitionResourceValidatorTest.cs
src/Playarr.Api.Test/v3/ReleaseProfiles/: ReleaseProfilesFixture.cs
src/Playarr.Common.Test/: ConfigFileProviderTest.cs  EnvironmentProviderTest.cs  HashUtilFixture.cs  LevenshteinDistanceFixture.cs  OsPathFixture.cs  PathExtensionFixture.cs  Playarr.Common.Test.csproj  ProcessProviderFixture.cs  ReflectionExtensions.cs  ServiceFactoryFixture.cs  ServiceProviderFixture.cs
src/Playarr.Common.Test/CacheTests/: CachedDictionaryFixture.cs  CachedFixture.cs  CachedManagerFixture.cs
src/Playarr.Common.Test/DiskTests/: DirectoryLookupServiceFixture.cs  DiskProviderFixtureBase.cs  DiskTransferServiceFixture.cs  FreeSpaceFixtureBase.cs  IsParentFixtureBase.cs  MockMount.cs
src/Playarr.Common.Test/EnsureTest/: PathExtensionFixture.cs
src/Playarr.Common.Test/EnvironmentInfo/: BuildInfoFixture.cs
src/Playarr.Common.Test/EnvironmentTests/: EnvironmentProviderTest.cs  StartupArgumentsFixture.cs
src/Playarr.Common.Test/ExtensionTests/: FromOctalStringFixture.cs  IPAddressExtensionsFixture.cs  NumberExtensionFixture.cs  UrlExtensionsFixture.cs
src/Playarr.Common.Test/ExtensionTests/IEnumerableExtensionTests/: ExceptByFixture.cs  IntersectByFixture.cs
src/Playarr.Common.Test/ExtensionTests/StringExtensionTests/: ReverseFixture.cs  (+3 more)
src/Playarr.Common.Test/Http/: HappyEyeballsFixture.cs  HttpClientFixture.cs  HttpHeaderFixture.cs  HttpRequestBuilderFixture.cs  HttpRequestFixture.cs  HttpUriFixture.cs  UserAgentBuilderFixture.cs  UserAgentParserFixture.cs
src/Playarr.Common.Test/InstrumentationTests/: CleanseLogMessageFixture.cs  SentryTargetFixture.cs
src/Playarr.Common.Test/ReflectionTests/: ReflectionExtensionFixture.cs
src/Playarr.Common.Test/TPLTests/: DebouncerFixture.cs  RateLimitServiceFixture.cs
src/Playarr.Console/: ConsoleApp.cs  Playarr.Console.csproj
src/Playarr.Host/: AppLifetime.cs  ApplicationModes.cs  Bootstrap.cs  BrowserService.cs  Playarr.Host.csproj  RestartableServiceLifetime.cs  SingleInstancePolicy.cs  Startup.cs  TerminateApplicationException.cs  UtilityModeRouter.cs
src/Playarr.Host.Test/: ContainerFixture.cs  Playarr.Host.Test.csproj  PlayarrProcessServiceFixture.cs  RouterTest.cs
src/Playarr.Host/AccessControl/: FirewallAdapter.cs  RemoteAccessAdapter.cs  RemoteAccessException.cs
src/Playarr.Http/: ApiInfoController.cs  ApiInfoResource.cs  PagingResource.cs  Playarr.Http.csproj  ResourceChangeMessage.cs  VersionedApiControllerAttribute.cs  VersionedFeedControllerAttribute.cs
src/Playarr.Http/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationBuilderExtensions.cs  AuthenticationController.cs  AuthenticationService.cs  BypassableDenyAnonymousAuthorizationRequirement.cs  LoginResource.cs  NoAuthenticationHandler.cs  UiAuthorizationHandler.cs  UiAuthorizationPolicyProvider.cs
src/Playarr.Http/ClientSchema/: Field.cs  FieldMapping.cs  SchemaBuilder.cs
src/Playarr.Http/ErrorManagement/: ErrorModel.cs  PlayarrErrorPipeline.cs
src/Playarr.Http/Exceptions/: ApiException.cs  InvalidApiKeyException.cs
src/Playarr.Http/Extensions/: AccessControlHeaders.cs  RequestExtensions.cs
src/Playarr.Http/Frontend/: InitializeJsonController.cs  StaticResourceController.cs
src/Playarr.Http/Middleware/: BufferingMiddleware.cs  CacheHeaderMiddleware.cs  CacheableSpecification.cs  IfModifiedMiddleware.cs  LoggingMiddleware.cs  StartingUpMiddleware.cs  UrlBaseMiddleware.cs  VersionMiddleware.cs
src/Playarr.Http/Ping/: PingController.cs  PingResource.cs
src/Playarr.Http/REST/: BadRequestException.cs  MethodNotAllowedException.cs  NotFoundException.cs  ResourceValidator.cs  RestController.cs  RestControllerWithSignalR.cs  RestResource.cs  UnsupportedMediaTypeException.cs
src/Playarr.Http/Validation/: DuplicateEndpointDetector.cs  EmptyCollectionValidator.cs  RssSyncIntervalValidator.cs  RuleBuilderExtensions.cs
src/Playarr.Integration.Test/: CorsFixture.cs  GenericApiFixture.cs  HttpLogFixture.cs  IndexHtmlFixture.cs  IntegrationTest.cs  IntegrationTestBase.cs  Playarr.Integration.Test.csproj
src/Playarr.Integration.Test/ApiTests/: BlocklistFixture.cs  CalendarFixture.cs  CommandFixture.cs  DiskSpaceFixture.cs  DownloadClientFixture.cs  FileSystemFixture.cs  GameEditorFixture.cs  GameFixture.cs  GameLookupFixture.cs  HistoryFixture.cs  IndexerFixture.cs  NamingConfigFixture.cs  NotificationFixture.cs  QueueFixture.cs  ReleaseFixture.cs  RomFileFixture.cs  RomFixture.cs  RootFolderFixture.cs
src/Playarr.Integration.Test/Client/: ClientBase.cs  CommandClient.cs  DownloadClientClient.cs  GameClient.cs  IndexerClient.cs  LogsClient.cs  NotificationClient.cs  QueueClient.cs  ReleaseClient.cs  ReleasePushClient.cs  RomClient.cs
src/Playarr.Mono.Test/: Playarr.Mono.Test.csproj
src/Playarr.Mono.Test/DiskProviderTests/: DiskProviderFixture.cs  FreeSpaceFixture.cs  SymlinkResolverFixture.cs
src/Playarr.Mono.Test/EnvironmentInfo/: FreebsdVersionAdapterFixture.cs  MonoPlatformInfoFixture.cs  ReleaseFileVersionAdapterFixture.cs
src/Playarr.SignalR/: IBroadcastSignalRMessage.cs  MessageHub.cs  Playarr.SignalR.csproj  SignalRMessage.cs
src/Playarr.Update.Test/: InstallUpdateServiceFixture.cs  Playarr.Update.Test.csproj  ProgramFixture.cs  StartPlayarrService.cs  UpdateProviderStartFixture.cs
src/Playarr.Windows.Test/: Playarr.Windows.Test.csproj
src/Playarr.Windows.Test/DiskProviderTests/: DiskProviderFixture.cs  FreeSpaceFixture.cs
src/Playarr.Windows.Test/EnvironmentInfo/: DotNetPlatformInfoFixture.cs  WindowsVersionInfoFixture.cs
src/Playarr/Properties/: Resources.Designer.cs
src/Playarr/SysTray/: SysTrayApp.cs
(+3032 files in other folders)
