<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Playarr.Common.Test\Playarr.Common.Test.csproj" />
    <ProjectReference Include="..\Playarr.Test.Common\Playarr.Test.Common.csproj" />
    <ProjectReference Include="..\Playarr.Windows\Playarr.Windows.csproj" />
  </ItemGroup>
</Project>
