<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NBuilder" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Playarr.Core\Playarr.Core.csproj" />
    <ProjectReference Include="..\Playarr.Test.Common\Playarr.Test.Common.csproj" />
    <ProjectReference Include="..\Playarr.Api.V3\Playarr.Api.V3.csproj" />
    <ProjectReference Include="..\Playarr.Http\Playarr.Http.csproj" />
  </ItemGroup>
</Project>
